FROM pytorch/pytorch:2.1.2-cuda11.8-cudnn8-runtime

LABEL maintainer="CapeTown GIS Research Lab"
LABEL description="GPU research environment — EXP-002 land-use segmentation"

RUN apt-get update && apt-get install -y --no-install-recommends \
    gdal-bin \
    libgdal-dev \
    libproj-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

ENV GDAL_CONFIG=/usr/bin/gdal-config

WORKDIR /workspace

COPY requirements-gpu.txt .
RUN pip install --no-cache-dir -r requirements-gpu.txt

RUN useradd -m -u 1001 researcher
USER researcher

ENTRYPOINT ["python"]
